//全局css样式
@import './varibale';

@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
  .border-1px {
    &:after {transform: scaleY(.7);}
  }
}

@media (-webkit-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
  .border-1px {
    &:after {transform: scaleY(.5);}
  }
}

// 版块之间的分割样式
.split {
  height: .32rem;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  background-color: #f3f5f7;
}

